# kernel-component

./: .gitignore  QUICK-TEST.md  README.md  RELEASE-NOTES.md  START-KERNEL.ps1  TESTING-GUIDE.md  component.json  jfrog.yaml  pom.xml
argocd/: application.yaml
argocd/dev/: values.yaml
argocd/pre-prod/: values.yaml
argocd/prod/: values.yaml
argocd/uat/: values.yaml
docker/: Dockerfile
docs/public/: ARCHITECTURE.md  ENVIRONMENT-SETUP.md  INSTALLATION.md
installation/: install.ps1  install.sh
k8s/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
scripts/: install.sh  setup-environment.ps1  setup-environment.sh
src/main/java/com/platform/kernel/: KernelApplication.java
src/main/java/com/platform/kernel/api/controller/: KernelObjectController.java  ObjectVersionController.java
src/main/java/com/platform/kernel/api/dto/: CreateObjectRequest.java  ObjectResponse.java  UpdateObjectRequest.java
src/main/java/com/platform/kernel/config/: CorsConfig.java  JpaAuditingConfig.java  KafkaConfig.java  OpenAPIConfig.java  RedisConfig.java
src/main/java/com/platform/kernel/domain/model/: KernelObject.java  MetadataCache.java  ObjectEvent.java  ObjectRelationship.java  ObjectVersion.java  OutboxEvent.java
src/main/java/com/platform/kernel/domain/repository/: KernelObjectRepository.java  MetadataCacheRepository.java  ObjectEventRepository.java  ObjectRelationshipRepository.java  ObjectVersionRepository.java  OutboxEventRepository.java
src/main/java/com/platform/kernel/domain/service/: CacheService.java  EventService.java  ObjectService.java  VersionService.java
src/main/java/com/platform/kernel/service/: EventPublisherService.java  KernelObjectService.java  ObjectVersionService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__create_kernel_objects_table.sql  V2__create_object_versions_table.sql  V3__create_object_relationships_table.sql  V4__create_object_events_table.sql  V5__create_metadata_cache_table.sql  V6__create_outbox_events_table.sql
